<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Build/MSBuild/default.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <DolittleGenerateProxies>True</DolittleGenerateProxies>   
    <DolittleProxiesBasePath>../Web/Features</DolittleProxiesBasePath>
    <DolittleUseModules>False</DolittleUseModules>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>NU1701</NoWarn> <!-- Once BouncyCastle has .NET Core support, we can take this out -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
    <ProjectReference Include="..\Read\Read.csproj" />
    <ProjectReference Include="..\Policies\Policies.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Content Include=".dolittle\**\*" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />

    <PackageReference Include="libgit2sharp" Version="0.25.2" />
    <PackageReference Include="libgit2sharp.NativeBinaries" Version="1.0.217" />

    <PackageReference Include="Dolittle.AspNetCore" Version="2.*" />
    <PackageReference Include="Dolittle.SDK" Version="2.*" />
    <PackageReference Include="Dolittle.Build" Version="2.*" />
    <PackageReference Include="Dolittle.ReadModels.MongoDB" Version="2.*" />
    <PackageReference Include="Dolittle.Runtime.Events.MongoDB" Version="2.*" />

    <PackageReference Include="Dolittle.DependencyInversion.Autofac" Version="2.*" />

    <PackageReference Include="Dolittle.Concepts.Serialization.Json" Version="2.*" />

    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />

    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.0.0" />
  </ItemGroup>

</Project>
