<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Build/MSBuild/specs.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Domain.Specs</AssemblyName>
    <RootNamespace>Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dolittle.Machine.Specifications.Events" Version="1.*" />
  </ItemGroup>
</Project>
