# continuous_improvement

./: .gitignore  Dockerfile  NuGet.Config  README.md  continuous_improvement.sln  deploy.sh  dockerize.sh  index.html
Source/Concepts/: Concepts.csproj  ProjectId.cs  ProjectName.cs  Version.cs  VersionString.cs  VersionValidator.cs
Source/Concepts.Specs/: Concepts.Specs.csproj
Source/Concepts.Specs/for_Version/: when_validating_a_version.cs
Source/Concepts/Configuration/: DeploymentId.cs  NotificationChannelId.cs
Source/Concepts/Frameworks/: FrameworkId.cs  FrameworkIdValidator.cs
Source/Concepts/Improvables/: ImprovableId.cs  ImprovableIdValidator.cs  ImprovableName.cs  ImprovableNameValidator.cs  ImprovableStatus.cs  ImprovableStatusValidator.cs  RecipeType.cs  RecipeTypeValidator.cs
Source/Concepts/Improvements/: ImprovementId.cs  ImprovementIdValidator.cs  ImprovementType.cs  ImprovementTypeValidator.cs  LogParserName.cs  LogParserNameValidator.cs  StepId.cs  StepNumber.cs  StepNumberValidator.cs  StepResultSeverity.cs  StepResultSeverityValidator.cs  StepStatus.cs  StepStatusValidator.cs  StepType.cs  StepTypeValidator.cs
Source/Concepts/Projects/: StepNumber.cs  StepResultSeverity.cs  StepStatus.cs  StepType.cs
Source/Concepts/SourceControl/: Path.cs  PathValidator.cs  RepositoryFullName.cs  RepositoryFullNameValidator.cs
Source/Core/: Core.csproj  KubernetesBindings.cs  NullBindings.cs  Program.cs  Startup.cs  payload.json  real_payload.json
Source/Core.Specs/: Core.Specs.csproj
Source/Core/.dolittle/: artifacts.json  bounded-context.json  resources.json  tenant-files.json  topology.json
Source/Core/Properties/: launchSettings.json
Source/Domain/: Domain.csproj  Rules.cs
Source/Domain.Specs/: Domain.Specs.csproj  ValidationResultExtensions.cs
Source/Domain/Improvables/: CommandHandler.cs  Improvable.cs  ImprovableAlreadyRegistered.cs  RegisterImprovable.cs  RegisterImprovableBusinessValidator.cs  RegisterImprovableInputValidator.cs  Rules.cs
Source/Domain/Improvements/: CommandHandlers.cs  Improvement.cs  ImprovementAlreadyCompleted.cs  ImprovementAlreadyFailed.cs  ImprovementAlreadyInitiated.cs  ImprovementNotInitiated.cs  InitiateImprovement.cs  InitiateImprovementBusinessValidator.cs  InitiateImprovementInputValidator.cs  Rules.cs
Source/EntryPoint/: EntryPoint.csproj  ICanHandleRoute.cs  KubernetesBindings.cs  NullBindings.cs  Program.cs  RouteBuilderExtensions.cs  Startup.cs  real_pullrequest_payload.json
Source/EntryPoint/.dolittle/: artifacts.json  bounded-context.json
Source/EntryPoint/GitHub/: Author.cs  Commit.cs  Hook.cs  HookConfig.cs  Label.cs  LastResponse.cs  License.cs  Organization.cs  Payload.cs  PullRequest.cs  PullRequestCommit.cs  PullRequestEvent.cs  PushEvent.cs  Pusher.cs  Repository.cs  Trigger.cs  User.cs
Source/EntryPoint/Properties/: launchSettings.json
Source/Events/: Events.csproj
Source/Events/Improvables/: ImprovableRegistered.cs
Source/Events/Improvements/: FrameworkImprovementRequested.cs  ImprovementCompleted.cs  ImprovementFailed.cs  ImprovementInitiated.cs  ImprovementRequested.cs  StepFailed.cs  StepSucceeded.cs
Source/Infrastructure/: ICanHandleRoute.cs  Infrastructure.csproj  RouteBuilderExtensions.cs
Source/Infrastructure/Orchestrations/: BaseContext.cs  Conductor.cs  IConductor.cs  INeedConfigurationOf.cs  IPerformer.cs  IPerformerLog.cs  PerformerDoesNotNeedConfiguration.cs  PerformerLog.cs  PerformerLogMessage.cs  PerformerNeedsConfiguration.cs  ScoreOf.cs  Step.cs  StepNumber.cs
Source/Infrastructure/Routing/: ICanHandleRoute.cs  RouteBuilderExtensions.cs
Source/Orchestrations/: Conductor.cs  Context.cs  IConductor.cs  IPerformer.cs  IScoreConfigurator.cs  Orchestrations.csproj  ScoreConfigurator.cs  ScoreOf.cs  SourceControlContext.cs  VolumePaths.cs
Source/Orchestrations/SourceControl/: GetLatest.cs  GetVersion.cs
Source/Orchestrations/Triggers/: TriggersExtensions.cs
Source/Policies/: Policies.csproj
Source/Policies.Specs/: Policies.Specs.csproj
Source/Policies.Specs/for_Improvements/: a.cs
Source/Policies/Improvements/: BuildJobs.cs  BuildPodProcessor.cs  BuildPodWatcher.cs  ContainerStatus.cs  IBuildPodProcessor.cs  IContainerStatus.cs  IImprovementContextFactory.cs  IImprovementPodFactory.cs  IImprovementResultHandler.cs  IImprovementStepResultHandler.cs  IPod.cs  IRecipe.cs  IRecipeLocator.cs  IStep.cs  ImprovementContext.cs  ImprovementContextFactory.cs  ImprovementPodFactory.cs  ImprovementResultHandler.cs  ImprovementScheduler.cs  ImprovementStateMachine.cs  ImprovementStepResultHandler.cs  KubernetesBuildPodWatcher.cs  PodLabels.cs  RecipeLocator.cs  StepContainerMustHaveCommand.cs
Source/Read/: Read.csproj
Source/Read.Specs/: Read.Specs.csproj
Source/Read/Configuration/: Build.cs  ContainerRegistry.cs  Deployment.cs  DeploymentManager.cs  IDeploymentManager.cs  INotificationChannelManager.cs  NotificationChannel.cs  NotificationChannelManager.cs  NuGetPackageServerConfiguration.cs  NuGetPackages.cs  PackageSource.cs  Project.cs  ProjectCascade.cs
Source/Read/Improvables/: AllImprovables.cs  ErrorReadingImprovable.cs  ExpandedImprovable.cs  ExpandedRecipe.cs  IImprovableManager.cs  IRecipeManager.cs  Improvable.cs  ImprovableConfiguration.cs  ImprovableForListing.cs  ImprovableManager.cs  NoImprovableFound.cs  Recipe.cs  RecipeManager.cs  SourceControl.cs
Source/Read/Improvements/: AllProjects.cs  Improvement.cs  ImprovementsForImprovable.cs  ImprovementsForProject.cs  Project.cs  RawLogForStep.cs  Step.cs  StepRawLog.cs  StepResult.cs  StepResultsForStep.cs  StepsForImprovement.cs
Source/Read/Projects/: AllProjects.cs  Improvement.cs  ImprovementsForProject.cs  Project.cs  RawLogForStep.cs  Step.cs  StepRawLog.cs  StepResult.cs  StepResultsForStep.cs  StepsForImprovement.cs
Source/Triggers/: Triggers.csproj  TriggersExtensions.cs
Source/Triggers/GitHub/: Author.cs  Commit.cs  Hook.cs  HookConfig.cs  Label.cs  LastResponse.cs  License.cs  Organization.cs  PullRequest.cs  PullRequestCommit.cs  PullRequestEvent.cs  PushEvent.cs  Pusher.cs  (+3 more)
(+445 files in other folders)
