<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Build/MSBuild/specs.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Read.Specs</AssemblyName>
    <RootNamespace>Read</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Read\Read.csproj" />
  </ItemGroup>
</Project>
