<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/MSBuild/default.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Serialization.Json" Version="2.0.0-alpha2.*" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Read\Read.csproj" />
      <ProjectReference Include="..\Orchestrations\Orchestrations.csproj" />
  </ItemGroup>

</Project>
