<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Build/MSBuild/default.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.1" />
    <PackageReference Include="Dolittle.DependencyInversion" Version="2.0.*" />
    <PackageReference Include="Dolittle.Tenancy" Version="2.0.*" />
    <PackageReference Include="Dolittle.Serialization.Json" Version="2.0.*" />
    <PackageReference Include="Dolittle.Concepts.Serialization.Json" Version="2.0.*" />
  </ItemGroup>

</Project>
