<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Build/MSBuild/default.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors> <!-- FIXME: REMOVE -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.1" />
    <PackageReference Include="Dolittle.DependencyInversion" Version="2.*" />
    <PackageReference Include="Dolittle.Tenancy" Version="2.*" />
    <PackageReference Include="Dolittle.Booting" Version="2.*" />
    <PackageReference Include="Dolittle.Serialization.Json" Version="2.*" />
    <PackageReference Include="Dolittle.Concepts.Serialization.Json" Version="2.*" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="BouncyCastle" Version="1.8.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    <PackageReference Include="Dolittle.AspNetCore.Execution" Version="2.*" />
    <PackageReference Include="Dolittle.AspNetCore.Tenancy" Version="2.*" />
    <PackageReference Include="Dolittle.SDK.Commands.Coordination" Version="2.*" />
  </ItemGroup>

</Project>
